org.gradle.deamon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

# Volt - for Debugging
paper.runMemoryGb = 8
paper.runDisableWatchdog = true

# Volt - Change below values
group = org.plazmamc.thunderbolt
brandKey = plazmamc:thunderbolt
brandName = Thunderbolt
providerName = PlazmaMC
providerRepo = PlazmaMC/Thunderbolt

# Volt - You must change below values when you upgrade the Minecraft.
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6
plazmaRef = dev/1.20.6
jdkVersion = 21

# Volt - Use ./gradlew updateUpstream to update this value
plazmaCommit = ad01d8a45002510d62541cf415e7547c02867bb6
