org.gradle.deamon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF-8 -Dgraal.CompilerConfiguration=community -Dgraal.UsePriorityInlining=true -Dgraal.Vectorization=true -Dgraal.OptDuplication=true -Dgraal.SpeculativeGuardMovement=true -Dgraal.WriteableCodeCache=true

paper.runMemoryGb = 8
paper.runDisableWatchdog = true

group = org.plazmamc.thunderbolt
brandKey = plazmamc:thunderbolt
brandName = Thunderbolt
providerName = PlazmaMC
providerRepo = PlazmaMC/Thunderbolt

version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6
jdkVersion = 21

baseCommit = 7b82e6684308faa4ca5a2f748bdb7bdfe44808ff
